# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 25.3.1
absl-py=2.2.2=pypi_0
async-timeout=5.0.1=pypi_0
ca-certificates=2025.2.25=h06a4308_0
cached-path=1.7.3=pypi_0
charset-normalizer=3.4.1=pypi_0
dtw-python=1.4.4=pypi_0
eng-to-ipa=0.0.2=pypi_0
faster-whisper=0.9.0=pypi_0
g2p-en=2.1.0=pypi_0
google-api-core=2.25.0rc1=pypi_0
google-auth=2.40.1=pypi_0
google-cloud-core=2.4.3=pypi_0
google-cloud-storage=2.19.0=pypi_0
google-crc32c=1.7.1=pypi_0
google-resumable-media=2.7.2=pypi_0
googleapis-common-protos=1.70.0=pypi_0
gradio-client=1.10.1=pypi_0
gruut-ipa=0.13.0=pypi_0
gruut-lang-de=2.0.1=pypi_0
gruut-lang-en=2.0.1=pypi_0
gruut-lang-es=2.0.1=pypi_0
gruut-lang-fr=2.0.2=pypi_0
hangul-romanize=0.1.0=pypi_0
huggingface-hub=0.30.2=pypi_0
importlib-resources=6.5.2=pypi_0
jsonschema-specifications=2025.4.1=pypi_0
language-data=1.3.0=pypi_0
lazy-loader=0.4=pypi_0
ld_impl_linux-64=2.40=h12ee557_0
libgcc-ng=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
marisa-trie=1.2.1=pypi_0
mecab-python3=1.0.9=pypi_0
more-itertools=10.7.0=pypi_0
myshell-openvoice=0.0.0=dev_0
nvidia-cublas-cu12=12.6.4.1=pypi_0
nvidia-cuda-cupti-cu12=12.6.80=pypi_0
nvidia-cuda-nvrtc-cu12=12.6.77=pypi_0
nvidia-cuda-runtime-cu12=12.6.77=pypi_0
nvidia-cudnn-cu12=9.5.1.17=pypi_0
nvidia-cufft-cu12=11.3.0.4=pypi_0
nvidia-cufile-cu12=1.11.1.6=pypi_0
nvidia-curand-cu12=10.3.7.77=pypi_0
nvidia-cusolver-cu12=11.7.1.2=pypi_0
nvidia-cusparse-cu12=12.5.4.2=pypi_0
nvidia-cusparselt-cu12=0.6.3=pypi_0
nvidia-nccl-cu12=2.26.2=pypi_0
nvidia-nvjitlink-cu12=12.6.85=pypi_0
nvidia-nvtx-cu12=12.6.77=pypi_0
proto-plus=1.26.1=pypi_0
pyasn1-modules=0.4.2=pypi_0
pydantic-core=2.33.2=pypi_0
python-crfsuite=0.9.11=pypi_0
rpds-py=0.25.0=pypi_0
scikit-learn=1.6.1=pypi_0
semantic-version=2.10.0=pypi_0
smart-open=7.1.0=pypi_0
spacy-legacy=3.0.12=pypi_0
spacy-loggers=1.0.5=pypi_0
sudachidict-core=20250129=pypi_0
tensorboard-data-server=0.7.2=pypi_0
typing-extensions=4.13.2=pypi_0
umap-learn=0.5.7=pypi_0
unidic-lite=1.0.8=pypi_0
whisper-timestamped=1.14.2=pypi_0
zope-interface=7.2=pypi_0
